WPF_CONTACT/C_CADRE_AJOUTER.xaml

<Window x:Class="WPF_CONTACT.C_CADRE_AJOUTER"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CONTACT"
        mc:Ignorable="d"
        Title="Ajouter" Height="300" Width="300">
    <Grid>
        <!--RenderTransformOrigin="0.5,0.5"-->
        <!--<Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.131"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>-->
        <TextBox x:Name="TXTB_Prenom"   HorizontalAlignment="Left" Margin="88,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25" FontSize="15"/>
        <TextBox x:Name="TXTB_Tel"   HorizontalAlignment="Left" Margin="88,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25" FontSize="15" />
        <TextBox x:Name="TXTB_Id"   HorizontalAlignment="Left" Margin="88,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25" FontSize="15" IsEnabled="False" />
        <TextBox x:Name="TXTB_Nom"   HorizontalAlignment="Left" Margin="88,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="26" FontSize="15"/>
        <TextBox x:Name="TXTB_Mail"   HorizontalAlignment="Left" Margin="88,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25" FontSize="15"/>

        <Label Content="Id :" HorizontalAlignment="Left" Margin="58,45,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Prenom :" HorizontalAlignment="Left" Margin="27,77,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="42,109,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Mail :" HorizontalAlignment="Left" Margin="45,142,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Tel :" HorizontalAlignment="Left" Margin="54,174,0,0" VerticalAlignment="Top" Height="25"/>

        <Button x:Name="BTN_Ajouter" Content="Ajouter" Margin="117,219,0,0" Click="BTN_Ajouter_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"/>


    </Grid>
</Window>
