WPF_CONTACT_V1/MainWindow.xaml

<Window x:Class="WPF_CONTACT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CONTACT" xmlns:c="clr-namespace:WPF_CONTACT.C" d:DataContext="{d:DesignInstance Type=c:C_COORDINATION}"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308"/>
            <ColumnDefinition Width="638"/>
            <ColumnDefinition Width="257"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LSTB_Contacts" Grid.Column="0" d:Background="Bisque" FontFamily="Verdana"
         ItemsSource="{Binding Liste_Contacts}"
         SelectedItem="{Binding Contact_Selectionne}"
         d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,90,0,103">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Text="{Binding Id}" Margin="10" ></TextBlock>
                        <TextBlock Text="{Binding Nom}" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding Prenom}" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding Mail}" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding Num_Tel}" Margin="10"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="sdqs" Grid.Column="1" HorizontalAlignment="Left" Margin="52,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.579"/>
    </Grid>
</Window>