WPF_CONTACT/P/MainWindow.xaml

<Window x:Class="WPF_CONTACT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WPF_CONTACT.C" d:DataContext="{d:DesignInstance Type=c:C_COORDINATION}"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200"
        Closing="MainWindow_Closing">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="546"/>
            <ColumnDefinition Width="257"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LSTB_Contacts" Grid.Column="0" d:Background="Bisque" FontFamily="Verdana"
         ItemsSource="{Binding Liste_Contacts}"
         SelectedItem="{Binding Contact_Selectionne}"
         d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="LSTB_Contacts_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock Text="{Binding Id}" Margin="10" ></TextBlock>
                        <TextBlock Text="{Binding Nom}" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding Prenom}" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding Mail}" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding Num_Tel}" Margin="10"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="1" Content="Id :" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Grid.Column="1" Content="Prenom :" HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Grid.Column="1" Content="Nom :" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Grid.Column="1" Content="Mail :" HorizontalAlignment="Left" Margin="23,113,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Grid.Column="1" Content="Tel :" HorizontalAlignment="Left" Margin="32,145,0,0" VerticalAlignment="Top" Height="25"/>

        <Label Grid.Column="1" Content="{Binding Contact_Selectionne.Id}" HorizontalAlignment="Left" Margin="65,16,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Grid.Column="1" Content="{Binding Contact_Selectionne.Prenom}" HorizontalAlignment="Left" Margin="65,48,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Grid.Column="1" Content="{Binding Contact_Selectionne.Nom}" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Grid.Column="1" Content="{Binding Contact_Selectionne.Mail}" HorizontalAlignment="Left" Margin="65,113,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Grid.Column="1" Content="{Binding Contact_Selectionne.Num_Tel}" HorizontalAlignment="Left" Margin="65,145,0,0" VerticalAlignment="Top" Height="25"/>

        <Button x:Name="BTN_Ajouter_Personne" Grid.Column="1" Content="Ajouter une nouvelle personne" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Click="BTN_Ajouter_Personne_Click" Height="25" Width="212"/>
        <Button x:Name="BTN_Sauvegarder" Grid.Column="1" Content="Sauvegarder" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Click="BTN_Sauvegarder_Click" Height="25" Width="84"/>
        <Button x:Name="BTN_Modifier_Personne" Grid.Column="1" Content="Modifier" HorizontalAlignment="Left" Margin="65,188,0,0" VerticalAlignment="Top" Height="25" Width="59" Click="BTN_Modifier_Personne_Click" IsEnabled="False"/>
        <Button x:Name="BTN_Supprimer_Personne" Grid.Column="1" Content="/!\ Suprimer /!\" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Height="25" Width="94" Click="BTN_Supprimer_Personne_Click" IsEnabled="False"/>
    </Grid>
</Window>
